SECRET_KEY=your_secret_key
SIGNING_KEY=your_signing_key
DEBUG=False
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
#CSRF_TRUSTED_ORIGINS=https://your_web_site.com
DATABASE_NAME=dimatech
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432